[uwsgi]
module = app:app
master = true
http-socket = :5000
wsgi-file = app.py
py-autoreload = 1
callable = app
lazy-apps = yes
chdir = /home/flaskapp
pidfile=/home/flaskapp/uwsgi.pid
disable-logging=false
die-on-term = true

# Worker Management
processes = 1
workers = 2
max-requests = 500
max-worker-lifetime = 21600
enable-threads = true
buffer-size = 655350

# Timeouts
socket-timeout = 120
http-timeout = 120
harakiri = 120
http-socket = :5000
socket = 0.0.0.0:8001
stats = 0.0.0.0:8002